<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hr {
            background-color: rgb(164, 164, 164);
            border-radius: 8px;
            max-width: 300px;
            max-height: 100px;
            padding: 5px;
            text-align: center;
            box-sizing: border-box;
            font-size: 22px;
            margin-bottom: 50px;
            transition: 0.5s;
            cursor: pointer;
            text-decoration-line: none;
            color: black;
        }

        .hr:hover {
            background-color: rgb(129, 129, 129);
            text-decoration: double;
        }

        .hr:visited {
            background-color: yellow;
            color: green;
        }

        body {
            background-color: rgb(27, 27, 27);
        }

        iframe {
            margin-top: 80px;
            width: max-content;
            overflow: none;
            resize: both;
        }
    </style>
</head>

<body>

    <a class="hr" title="Hacker rank" href="https://www.hackerrank.com/" target="hackerrank">HackerRank</a>

    <iframe height="200px" width="200PX" name="hackerrank"></iframe>
</body>

</html>