<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=800*800, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
        .about, .main {
            background-color: rgb(179, 96, 96);
        }

        .main {
            float: left;
            width: 60%;
        }

        .about {
            float: left;
            width: 20%;
        }

        .menu {
            width: 20%;
            float: left;
            text-align: center;
            overflow: auto;
        }

        .menu a {
            width: 100%;
            display: block;
            padding: 8px;
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Hello World!</h1>
    </div>

    <div style="background-color:lightgreen;" class="menu">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
    </div>

    <div class="main">
        <h2>I am Prakhar.</h2>
    </div>

    <div class="about">
        <h1>About me</h1>
    </div>
    <div>copyright Prakhar</div>

</body>

</html>