<html>

<head>
    <style>
        #r1c1 {
            width: 10px;
            font-size: 25px;
            font-weight: bolder;
            writing-mode: vertical-lr;
            transform: rotate(180deg);
        }

        #r1c2 {
            line-height: 5px;
        }

        table {
            border-collapse: collapse;
            border: 2px;
            transform: scale(1);
        }

        td,
        th {
            border: 1px solid;
            max-height: 10px;
            text-align: center;
            line-height: 15px;
            padding: 12px;
            width: 50px;
            line-height: 15px;
        }

        #lunch {
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th rowspan="7" id="r1c1">BCACS11 Room No.305 </th>
            <th colspan="9" id="r1c2">

                <h1>BABU BANARASI DAS UNIVERSITY</h1>
                <h2>ODD SEMESTER ACADEMIC SESSION 2022-23</h2>
                <h2>DAY-TO-DAY SCHEDULE (w.e.f. Nov 01, 2022)</h2>

            </th>
        </tr>
        <tr>
            <th>TIME DAY</th>
            <th>9:00 - 10:00</th>
            <th>10:00 - 11:00</th>
            <th>11:00 - 12:00</th>
            <th>12:00 - 01:00</th>
            <th>01:00 - 02:00</th>
            <th>02:00 - 03:00</th>
            <th>03:00 - 04:00</th>
        </tr>

        <tr>
            <th>Monday</th>
            <td>DM SuK</td>
            <td>FIT SKS</td>
            <td>LIB</td>
            <td>EVS SS</td>
            <td rowspan="5" id="lunch">LUNCH</td>
            <td>DPF AK RN. 212</td>
            <td>BMath PS</td>
        </tr>

        <tr>
            <th>Tuesday</th>
            <td>DPF AK RN. 212</td>
            <td>EVS SS</td>
            <td colspan="2">FIT LAB III NKJ</td>
            <td>IWD AS</td>
            <td>DM SuK</td>
        </tr>

        <tr>
            <th>Wednesday</th>
            <td>IWD AS</td>
            <td>ECA</td>
            <td>DM SuK</td>
            <td>FIT SKS</td>
            <td>DPF AK RN.212</td>
            <td>BMath PS</td>
        </tr>

        <tr>
            <th>Thursday</th>
            <td>FIT SKS</td>
            <td>LIB</td>
            <td colspan="2">WD LAB II MAS</td>
            <td>IWD AS</td>
            <td>DM SuK</td>
        </tr>

        <tr>
            <th>Friday</th>
            <td>FIT SKS</td>
            <td>IWD AS</td>
            <td>ECA</td>
            <td>EVS SS</td>
            <td>DPF AK RN.212</td>
            <td>EVS SS</td>
        </tr>


    </table>
</body>

</html>